<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/inscription" />

        <custom_font.MyEditText
            android:id="@+id/editFirstName"
            android:hint="@string/firstName"
            android:textColorHint="#a9b0c3"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"/>

        <custom_font.MyEditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textColorHint="#a9b0c3"
            android:textSize="18dp"
            android:ems="10"
            android:inputType="text" />

        <custom_font.MyEditText
            android:id="@+id/editEmail"
            android:hint="@string/email"
            android:textColorHint="#a9b0c3"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10" />

        <custom_font.MyEditText
            android:id="@+id/inputPassword"
            android:hint="@string/user_password"
            android:textSize="18dp"
            android:textColorHint="#a9b0c3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/groupButton">

        <TextView
            android:id="@+id/status"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status" />

        <RadioButton
            android:id="@+id/radioButtonEtudiant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/etudiant" />

        <RadioButton
            android:id="@+id/radioButtonProf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:text="@string/teacher" />
    </RadioGroup>

    <custom_font.MyTextView
        android:id="@+id/valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/validate"
        android:textStyle="bold"
        android:background="@drawable/round"
        android:textColor="#CBD1DC"
        android:gravity="center"
        android:padding="14dp"
        android:layout_below="@+id/groupButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:onClick="onClick"
        android:clickable="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/ter"
        android:gravity="center"
        android:padding="16dp"
        >
        <custom_font.MyTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/orSignIn"
            android:gravity="center"
            android:textColor="#2C3646"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fb"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/google"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/twiter"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <custom_font.MyTextView
        android:id="@+id/ter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contract"
        android:textColor="#a9b0c3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:textSize="12dp"
        android:gravity="center"
        />
</LinearLayout>